# PapayaDB-BF

./: .classpath  .project  build.xml
src/: module-info.java
src/fr/umlv/papayadb/: HelloWorld.java
src/fr/umlv/papayadb/api/: RequestInterface.java  package-info.java
src/fr/umlv/papayadb/api/client/: package-info.java
src/fr/umlv/papayadb/api/server/: package-info.java
src/fr/umlv/papayadb/client/: Client.java  HttpClientHandler.java  MainClient.java  cacerts.jks  package-info.java
src/fr/umlv/papayadb/db/: Database.java  DatabaseManager.java  Main.java  MainDatabase.java  RequestAnalizer.java  TCPHandler.java  package-info.java
src/fr/umlv/papayadb/proxy/: HttpHandler.java  MainProxy.java  Proxy.java  RequestConverter.java  TCPClient.java  keystore.jks  package-info.java  server.cer
src/fr/umlv/papayadb/server/: Database.java  MainServer.java  Proxy.java  RequestHandler.java  Server.java  package-info.java
src/fr/umlv/papayadb/utils/: Log.java  package-info.java
